//Definicion de variables

DB_HOST= localhost
DB_USER = root 
DB_PASS=
DB_DATABASE = inventario


//Definimos los datos para jwt 


JWT_SECRETO = Top_Clasifiqued.

//Expiracion de datos


JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira el cookie

JWT_COOKIE_EXPIRES = 90
